# interview-backend

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/bringmeister/: Application.java
src/main/java/de/bringmeister/pricing/: PriceDao.kt  PricePerUnitEto.kt  PricePerUnitTto.kt  PricingService.kt  ProductPriceTto.kt
src/main/java/de/bringmeister/product/: PricedProductCto.kt  ProductDao.kt  ProductEto.kt  ProductService.kt  ProductTto.kt  ProductsController.kt
src/main/java/de/bringmeister/util/: NotFoundException.kt
src/main/resources/products/: prices.json  products.xml  update-01.xml  update-02.xml
src/test/java/de/bringmeister/integration/: ProductControllerTest.java
src/test/java/de/bringmeister/pricing/: PriceDaoTest.kt  PricingServiceTest.kt
src/test/java/de/bringmeister/product/: ProductDaoTest.kt  ProductServiceTest.kt
