group 'de.bringmeister'
version '0.1.0'

buildscript {
    ext.versions = [
            springboot: "1.5.7.RELEASE",
    ]

    ext.pluginDependencies = [
            springboot: "org.springframework.boot:spring-boot-gradle-plugin:${versions.springboot}"
    ]

    ext.allRepositories = {
        jcenter()
        mavenCentral()
    }

    repositories(allRepositories)

    dependencies {
        classpath pluginDependencies.springboot
    }
}

repositories(allRepositories)

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.springboot

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

