group 'de.bringmeister'
version '0.1.0'

buildscript {
    ext.kotlin_version = '1.1.61'
    ext.versions = [
            springboot: "1.5.7.RELEASE",
    ]

    ext.pluginDependencies = [
            springboot: "org.springframework.boot:spring-boot-gradle-plugin:${versions.springboot}"
    ]

    ext.allRepositories = {
        jcenter()
        mavenCentral()
    }

    repositories(allRepositories)

    dependencies {
        classpath pluginDependencies.springboot
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
    repositories {
        mavenCentral()
    }
}

repositories(allRepositories)

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'org.springframework.boot'

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: versions.springboot
    compile group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.8.10'

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'org.springframework.boot:spring-boot-test:1.5.6.RELEASE'
    testCompile 'org.springframework:spring-test:4.3.10.RELEASE'
    testCompile 'com.jayway.jsonpath:json-path:2.3.0'

}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

